.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
  grid-gap: 2rem;
  flex:1;
}
